# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.wix.com	TRUE	/	FALSE	1999999999	_wix_browser_sess	31fe0dfe-c1d6-477b-943c-40e4c33fe0a0
.wix.com	TRUE	/	FALSE	1999999999	_wixUIDX	null-user-id
.wix.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1751266161|RRza3hImxhJA
.wix.com	TRUE	/	FALSE	1999999999	_wixCIDX	834d2bc7-d140-49e1-b3dc-5c94350d8e6e
www.wix.com	TRUE	/	FALSE	1999999999	SameSite	Lax
www.wix.com	TRUE	/	FALSE	1999999999	fedops.logger.defaultOverrides	%7B%22paramsOverridesForApp%22%3A%7B%22wix-emails-analytics%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22shoutout%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22transactional-emails%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22pricing-plans-bm%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22communities-blog-bm%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22shoutout-composer-sidebar%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22my-apps%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22wix-code-triggered-emails%22%3A%7B%22is_rollout%22%3Atrue%7D%7D%7D

